launch_status failed=0 1718238882000000000
launch_status broken=4 1718238882000000000
launch_status passed=2 1718238882000000000
launch_status skipped=0 1718238882000000000
launch_status unknown=0 1718238882000000000
launch_time duration=70434 1718238882000000000
launch_time min_duration=14772 1718238882000000000
launch_time max_duration=33668 1718238882000000000
launch_time sum_duration=140538 1718238882000000000
launch_problems test_defects=4 1718238882000000000
launch_retries retries=0 1718238882000000000
launch_retries run=6 1718238882000000000
