launch_status failed=0 1718287892000000000
launch_status broken=3 1718287892000000000
launch_status passed=0 1718287892000000000
launch_status skipped=3 1718287892000000000
launch_status unknown=0 1718287892000000000
launch_time duration=6843 1718287892000000000
launch_time min_duration=221 1718287892000000000
launch_time max_duration=6265 1718287892000000000
launch_time sum_duration=13384 1718287892000000000
launch_problems test_defects=3 1718287892000000000
launch_retries retries=0 1718287892000000000
launch_retries run=6 1718287892000000000
