launch_status failed=0 1718238715000000000
launch_status broken=3 1718238715000000000
launch_status passed=0 1718238715000000000
launch_status skipped=3 1718238715000000000
launch_status unknown=0 1718238715000000000
launch_time duration=4213 1718238715000000000
launch_time min_duration=652 1718238715000000000
launch_time max_duration=2878 1718238715000000000
launch_time sum_duration=8170 1718238715000000000
launch_problems test_defects=3 1718238715000000000
launch_retries retries=0 1718238715000000000
launch_retries run=6 1718238715000000000
