launch_status failed=0 1718239194000000000
launch_status broken=3 1718239194000000000
launch_status passed=0 1718239194000000000
launch_status skipped=3 1718239194000000000
launch_status unknown=0 1718239194000000000
launch_time duration=3307 1718239194000000000
launch_time min_duration=226 1718239194000000000
launch_time max_duration=2730 1718239194000000000
launch_time sum_duration=6318 1718239194000000000
launch_problems test_defects=3 1718239194000000000
launch_retries retries=0 1718239194000000000
launch_retries run=6 1718239194000000000
